.aurora {
  .icon-checkbox,
  .checkbox i {
    transition-duration: 150ms;
    &:after {
      content: 'checkbox_aurora';
      transition-duration: 150ms;
      font-size: 19px;
    }
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.1);
      opacity: 0;
      transition-duration: 150ms;
    }
  }
  .checkbox.active-state i:before {
    opacity: 1;
  }

  label.item-checkbox {
    position: relative;
    overflow: hidden;
    z-index: 0;
  }
  label.item-checkbox.item-checkbox-icon-start {
    > .icon-checkbox {
      .ltr({
        margin-right: calc(var(--f7-list-item-media-margin) + var(--f7-checkbox-extra-margin))
      });
      .rtl({
        margin-left: calc(var(--f7-list-item-media-margin) + var(--f7-checkbox-extra-margin))
      });
    }
  }
  label.item-checkbox-icon-end input[type="checkbox"] ~ .icon-checkbox {
    position: absolute;
    top: 50%;
    margin-top: -8px;
    .ltr({
      right: calc(var(--f7-safe-area-right) + 16px);
    });
    .rtl({
      left: calc(var(--f7-safe-area-left) + 16px);
    })
  }
  label.item-checkbox-icon-end {
    .item-inner {
      .ltr({
        padding-right: calc(var(--f7-safe-area-right) + 48px);
      });
      .rtl({
        padding-left: calc(var(--f7-safe-area-left) + 48px);
      });
    }
  }
}


