:root {
  --f7-toggle-handle-color: #fff;
  .dark-vars({
    --f7-toggle-inactive-color: #555;

  });
}
.ios-vars({
  --f7-toggle-width: 62px;
  --f7-toggle-height: 32px;
  .toggle-small{
    --f7-toggle-width: 50px;
    --f7-toggle-height: 24px;
  }
  .light-vars({
    --f7-toggle-border-color: #e5e5e5;
    --f7-toggle-inactive-color: #fff;
  });
  .dark-vars({
    --f7-toggle-border-color: #555;
  });
});
.md-vars({
  --f7-toggle-width: 46px;
  --f7-toggle-height: 14px;
  .toggle-small {
    --f7-toggle-width: 35px;
    --f7-toggle-height: 12px;
  }
  .light-vars({
    --f7-toggle-inactive-color: #b0afaf;
  });
});
.aurora-vars({
  --f7-toggle-width: 60px;
  --f7-toggle-height: 20px;
  .toggle-small {
    --f7-toggle-width: 41px;
    --f7-toggle-height: 15px;
  }
  .light-vars({
    --f7-toggle-inactive-color: #aaa;
  });
});
