// f7-parallax
.router-transition-f7-parallax-forward {
  .page-next {
    animation: f7-parallax-next-to-current var(--f7-page-parallax-transition-duration) forwards;
  }
  .page-current {
    animation: f7-parallax-current-to-prev var(--f7-page-parallax-transition-duration) forwards;
  }
}
.router-transition-f7-parallax-backward {
  .page-current {
    animation: f7-parallax-current-to-next var(--f7-page-parallax-transition-duration) forwards;
  }
  .page-previous {
    animation: f7-parallax-prev-to-current var(--f7-page-parallax-transition-duration) forwards;
  }
}
@keyframes f7-parallax-next-to-current {
  from {
    .ltr({
      transform: translateX(var(--f7-view-width));
    });
    .rtl({
      transform: translateX(calc(-1 * var(--f7-view-width)));
    });
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes f7-parallax-current-to-next {
  from {
    transform: translateX(0%);
  }
  to {
    .ltr({
      transform: translateX(var(--f7-view-width));
    });
    .rtl({
      transform: translateX(calc(-1 * var(--f7-view-width)));
    });
  }
}
@keyframes f7-parallax-current-to-prev {
  from {
    transform: translateX(0%);
  }
  to {
    .ltr({
      transform: translateX(calc(-0.2 * var(--f7-view-width)));
    });
    .rtl({
      transform: translateX(calc(0.2 * var(--f7-view-width)));
    });
  }
}
@keyframes f7-parallax-prev-to-current {
  from {
    .ltr({
      transform: translateX(calc(-0.2 * var(--f7-view-width)));
    });
    .rtl({
      transform: translateX(calc(0.2 * var(--f7-view-width)));
    });
  }
  to {
    transform: translateX(0);
  }
}
