.md {
  .icon-checkbox,
  .checkbox i {
    transition-duration: 200ms;
    &:after {
      content: 'checkbox_md';
      transition-duration: 200ms;
      font-size: 15px;
    }
  }

  label.item-checkbox {
    position: relative;
    overflow: hidden;
    z-index: 0;
  }
  label.item-checkbox.item-checkbox-icon-start {
    > .icon-checkbox {
      .ltr({
        margin-right: calc(var(--f7-list-item-media-margin) + var(--f7-checkbox-extra-margin))
      });
      .rtl({
        margin-left: calc(var(--f7-list-item-media-margin) + var(--f7-checkbox-extra-margin))
      });
    }
  }
  label.item-checkbox-icon-end input[type="checkbox"] ~ .icon-checkbox {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    .ltr({
      right: calc(var(--f7-safe-area-right) + 16px);
    });
    .rtl({
      left: calc(var(--f7-safe-area-left) + 16px);
    })
  }
  label.item-checkbox-icon-end {
    .item-inner {
      .ltr({
        padding-right: calc(var(--f7-safe-area-right) + 52px);
      });
      .rtl({
        padding-left: calc(var(--f7-safe-area-left) + 52px);
      });
    }
  }
}


